{
  "name": "ofertasapp",
  "version": "1.1.1",
  "description": "ofertasApp: An Ionic project",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "dependencies": {
    "ngstorage": "^0.3.11"
  }
}
